<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0ff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/friend_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/friend_focus_drawable" />

        <TextView
            android:id="@+id/user_name"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableRight="@mipmap/down_arrow"
            android:text="UserName"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/radar"
            android:layout_width="36dp"
            android:scaleType="fitCenter"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/radar" />
    </RelativeLayout>
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:drawableLeft="@mipmap/search_something"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_shap"
        android:layout_margin="10dp"
        android:padding="5dp"/>
    <ListView
        android:id="@+id/list_weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp"/>
</LinearLayout>